body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
}

.navbar, .nav-container {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #007bff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.nav-btn, .balance-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.nav-btn:hover, .balance-btn:hover {
    background-color: #0056b3;
    color: #fff;
}

.container {
    width: 80%;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #007bff;
}

.events-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.event-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-details {
    padding: 20px;
    text-align: left;
}

.event-details h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 1.5em;
}

.event-details p {
    margin: 5px 0;
    color: #666;
}

.event-actions {
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.barcode-img {
    max-width: 100%;
    height: auto;
}
